spring.datasource.url=jdbc:postgresql://localhost:5432/creditcarduno
spring.datasource.username=postgres
spring.datasource.password=weld906pie373
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=api-creditCard
server.port=8002

server.servlet.context-path=/api/v1/rest-creditCards

eureka.client.service-url.defaultZone=http://localhost:8761/eureka